<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout :: site-head"></head>
    <body>
		<header th:replace="layout :: site-header"></header>
		
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
					<h1 th:inline="text">
						Error: [[${#vars.status}]]
					</h1>
					
					<div class="row" th:if="${#vars.status} == '404'">
						<div class="col-sm-12">
							<img class="img-responsive" src="../static/im/weresorry.jpg" th:src="@{/img/weresorry.jpg}"/>
						</div>
					</div>
        		</div>
			</div>
		</div>
		
		<footer th:replace="layout :: site-footer"></footer>
	</body>
</html>