<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout :: site-head"></head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="jumbotron">
						<h1>Login to Your Account</h1>
						
						<div class="alert alert-danger" role="alert" th:if="${loginError}">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							Wrong user or password
						</div>
						
						<form action="/login" th:action="@{/login}" method="post">
							<div class="form-group">
								<label for="username">Username</label>
								<input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="Enter username"/>
								<small id="usernameHelp" class="form-text text-muted">Please enter your username</small>
							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp" placeholder="Enter password"/>
								<small id="passwordHelp" class="form-text text-muted">Please enter your password</small>
							</div>
							
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<footer th:replace="layout :: site-footer"></footer>
	</body>
</html>